# MovilFinal

ExamenFinalDM/ExamenFinalDM/: App.xaml.cs  ExamenFinalDM.csproj
ExamenFinalDM/ExamenFinalDM.Android/: ExamenFinalDM.Android.csproj
ExamenFinalDM/ExamenFinalDM.Android/Resources/: Resource.designer.cs
ExamenFinalDM/ExamenFinalDM/Controller/: Conexion.cs
ExamenFinalDM/ExamenFinalDM/Model/: Constants.cs  User.cs
ExamenFinalDM/ExamenFinalDM/Views/: Gráfico.xaml  Gráfico.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExamenFinalDM/ExamenFinalDM/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
